<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade-addons">Jade Addons (Neo/Forge) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tooltip-overhaul">Tooltip Overhaul (by xylonity)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rctmod">Radical Cobblemon Trainers (by hd42)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dimension-viewer">Dimension Viewer (by Sick_Stick_10)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dismount-entity">Dismount Entity (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-dragons-plus">Create: Dragons Plus (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/makeup-ultra-fast-shader">MakeUp - Ultra Fast | Shaders (by XavierFST)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pet-your-cobblemon">Pet Your Cobblemon (by SwordEnd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-armor-reworked">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage-create-integration">Sophisticated Storage Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-cutting-regions-unexplored">Farmer's Cutting: Regions Unexplored (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/glitchcore">GlitchCore (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crd-converters">CRD Converters (by NecroSo1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-jei-extras">FTB JEI Extras (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rustling-spots">Cobblemon Rustling Spots (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge">FTB Chunks (NeoForge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/monolib">MonoLib (by jason13official)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations">Loot Integrations (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ranks-forge">FTB Ranks (NeoForge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-counter">Cobblemon Counter (by TimInc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-core">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stylish-effects">Stylish Effects (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-food-extended">Pam's HarvestCraft 2 - Food Extended (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fix-gpu-memory-leak">fix GPU memory leak[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lost-lore">Lost Lore (by Lvnatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether">The Aether (by TheAetherTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paths-and-pavings">Macaw's Paths and Pavings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lmft">Load My F***ing Tags (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-quest-reloaded">Cobblemon Quests Reloaded (by Floye)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-smartphone">Cobblemon Smartphone (by RapidMesck)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-klinks-n-klangs">Create: Klinks n' Klangs (for Cobblemon) (by pixelsenpai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biolith">Biolith (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-extra-structures">Cobblemon: Extra Structures (by Roi_Pasteque)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-forge">FTB Quests (NeoForge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ends-delight">End's Delight (by foggyhillside)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tips">Tips (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/durability-tooltip">Durability Tooltip (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-trials-edition">Cobblemon Trials Edition (by Lemenok)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-unbound">Complementary Shaders - Unbound (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-ip-ping">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-extras-neoforge">YUNG's Extras (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tomtarus-cobblemon-immersive-engineering-tweaks">Tomtaru's Cobblemon & Immersive Engineering Tweaks (by Tomtaru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-recoloured">FTB Chunks - Modded Support (by BenchmarkTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-shadowy-path-blocks">Sodium Shadowy Path Blocks (SSPB) (by Rynnavinx)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-ui">Immersive UI (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spyglass-improvements">Spyglass Improvements: Zoom, Quick Access... [Fabric/NeoForge] (by Im_JC52)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/particle-core">Particle Core (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torchmaster">Torchmaster (by xalcon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/catch-indicator">Catch Indicator [Cobblemon Addon] (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetic-megas">Cosmetic Megas [Cobblemon] (by Lvnatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-party-extras">Cobblemon Party Extras (by Raguto)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/accessories-compat-layer">Accessories Compatibility Layer (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jade">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge">FTB Teams (NeoForge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clickable-advancements">Clickable advancements[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-paintings">Fast Paintings (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prism-lib">Prism [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (NeoForge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons-neoforge">YUNG's Better Dungeons (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furniture">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftpresence">CraftPresence (by CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/rct-trainer-textures-plus">Radical Cobblemon Trainer Textures Plus (by phoenixforest)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/music-interface">Music Interface (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/in-control">In Control! (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fzzy-config">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/radical-cobblemon-trainers-api">Radical Cobblemon Trainers API (by hd42)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-mob-farm">Easy Mob Farm (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-dungeons-and-taverns">Loot Integrations: Dungeons and Taverns (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-crops">Pam's HarvestCraft 2 - Crops (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/toms-cobblemoned">Tom's Cobblemoned (by miniprimestaff)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-cutting-oh-the-biomes-weve-gone">Farmer's Cutting: Oh The Biomes We've Gone (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques">Advancement Plaques [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunky-pregenerator-forge">Chunky (Forge/NeoForge) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-mass-outbreaks">Cobblemon Mass Outbreaks (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yeetusexperimentus">Yeetus Experimentus (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tomtarus-cobblemon-farmers-delight-tweaks">Tomtaru's Cobblemon & Farmer's Delight Tweaks (by Tomtaru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alltheleaks">AllTheLeaks (Memory Leak Fix) (by Uncandango)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-safepastures">Cobblemon: SafePastures (by chadlymasterson)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/compact-help-command">Compact Help Command (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds-neoforge">YUNG's Better Strongholds (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/feature-recycler">Feature Recycler (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/data-packs/universal-font-tester">Universal Font Tester (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-backups">Advanced Backups (by HeatherWhite)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-storage">Sophisticated Storage (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toast-control">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pokebike">PokeBike [Cobblemon & Pixelmon Addon] (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/default-options">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-stairs">Macaw's Stairs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moreculling">MoreCulling (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beautiful-enchanted-books">Beautiful Enchanted Books [MOD EDITION] | 6.0 UPDATE! (by Lupin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chat-heads">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connected-glass">Connected Glass (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xp-tome">XP Tome (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nullscape">Nullscape (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/notrample">No Farmland Trample (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/styled-player-list-unofficial-neoforge">Styled Player List [Unofficial NeoForge] (by LostPattern)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slice-and-dice">Create Slice & Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-animations-collection">Better Animations Collection (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cristel-lib">Cristel Lib (by Cristelknight)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trade-cycling">Trade Cycling (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/common-network">Common Network (by Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobbleworkers">Cobbleworkers (by Accieo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/pokemon-tcg-font-pack">Pokemon TCG Font Pack (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/luggage">Luggage (by GizmoTheMoonPig)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ok-zoomer">Ok Zoomer - It's Zoom! (by EnnuiLangeweile)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/fresh-moves">Fresh Moves (by Ithan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-player-heads">Just Player Heads (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mod-version-extra-eeveelutions-for-cobblemon">[Simple Version] Extra Eeveelutions for Cobblemon (by Cykosu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/myths-and-legends-cobblemon-addon">Myths and Legends [Cobblemon Sidemod] (by D0ctorleon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/navas-za-megas">Navas ZA Megas (by yajatkaul)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expanded-delight">Expanded Delight (by ianm1647)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/login-protection">Login Protection[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-integrations">Cobblemon Integrations (by Arcaryx)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/cobblemon-pasture-enhanced">Cobblemon Pasture Enhanced (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/auth-me">Auth Me (by Axieum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-moogs-voyager-soaring-end-nether">Loot Integrations: Moog's Voyager, Soaring, End & Nether Structures (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packet-fixer">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-jungle-temples-neoforge">YUNG's Better Jungle Temples (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farming-for-blockheads">Farming for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-optimizer">FTB Quests Optimizer (by big_energy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-bridges-neoforge">YUNG's Bridges (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crd-broadcasts">CRD Broadcasts (by NecroSo1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambientsounds">AmbientSounds 6 (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-towns-and-towers">Loot Integrations: Towns and Towers (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/draggable-lists">Draggable Lists (by MrMelon54)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-transmission">Create: Transmission! (by SerpensSolida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/seasonhud">SeasonHud (by IanAnderson)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-professions-jep">Just Enough Professions (JEP) (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions">Create Stuff 'N Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trading-post">Trading Post (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-chests">Iron Chests (by ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terralith">Terralith (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/particular-reforged">Particular ✨ Reforged (by Project8gbDeRam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yung-structures-addon-for-loot-integrations">Yung Structures Addon for Loot Integrations (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-tim-core">Cobblemon Tim Core (by TimInc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amendments">Amendments (by plantspookable)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reeses-sodium-options">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clean-swing-through-grass">Clean Swing Through Grass (by Raycoms)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rechiseled-create">Rechiseled: Create (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crash-assistant">Crash Assistant (by KostromDan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/boenks-cobblemon-item-descriptions">Boenk's Cobblemon Item Descriptions (by B0ENK_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-integrated-farming">Create: Integrated Farming (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/data-packs/cobblemon-expanded-spawns">Cobblemon Biome Expanded Spawns (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jump-over-fences-forge">Jump Over Fences (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hang-glider">Hang Glider (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-xp-overhaul">Cobblemon XP Overhaul (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunky-border-forge">Chunky Border (Forge/NeoForge) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-embeddium-options-mod-compat">Sodium/Embeddium Options Mod Compat (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connectivity">Connectivity (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/cobblemon-dark-edition">Cobblemon: Dark Edition (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shoulder-surfing-reloaded">Shoulder Surfing Reloaded (by _ForgeUser21552638)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wild-battle-api">Wild Battle API (by Raguto)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/catalogue">Catalogue (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aether-villages">Aether Villages (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towns-and-towers">Towns and Towers (by Biban_Auriu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/accessories">Accessories (by Blodhgarm)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/data-packs/better-days-display">Better Days Display (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-structure-lib">Moog's Structure Lib (moogs_structures) (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/waystones">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corgilib">CorgiLib (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium-options-api">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polylib">PolyLib (by Official_CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/minecraft/worlds/cobbled-farms">Cobbled Farms (by CobbledStudios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-model-features">[EMF] Entity Model Features [Fabric & Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-archaeology">Just Enough Archaeology (by LobsterJonn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootjs">LootJS: KubeJS Addon (by Lytho)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crash-utilities">Crash Utilities (by Darkere)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemonraiddens">Cobblemon Raid Dens (by NecroSo1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/midnightlib">MidnightLib (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-release-rewards">Cobblemon: Parting Gifts (by Emperdog)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-shulker-boxes">Easy Shulker Boxes (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-leaderboards">Cobblemon Leaderboards (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emotecraft-forge">Emotecraft (Forge) (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunk-sending-forge-fabric">Chunk Sending[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framework">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elytra-slot">Elytra Slot (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cooking-for-blockheads">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-essentials">FTB Essentials (Forge & Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mss-moogs-soaring-structures">MSS - Moog's Soaring Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/almostunified">Almost Unified (by AlmostReliable)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shatterbyte-lib">ShatterLib | OctoLib (by SSKirillSS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pokebadges">PokeBadges [Cobblemon & Pixelmon Addon] (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bartering-station">Bartering Station (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-doors">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-weve-gone">Oh The Biomes We've Gone (by AOCAWOL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-contraption-terminals">Create Contraption Terminals (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/moogs-voyager-structures">MVS - Moog's Voyager Structures (by finndog_123)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks-elevator">OpenBlocks Elevator (by vsngarcia)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-food-core">Pam's HarvestCraft 2 - Food Core (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/worldedit">WorldEdit (by sk89q)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/enhanced-poke-boss-bars">Enhanced Pokemon Boss Bars (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-totem">Inventory Totem (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete">Konkrete (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-battle-extras">Cobblemon Battle Extras (by Raguto)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/prickle">Prickle (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/accessorify">Accessorify (by pajic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/cobblemon-interface">Cobblemon Interface (by StalckVinny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drippy-loading-screen">Drippy Loading Screen (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-qol">Create: Quality Of Life (by iglee42)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/overloaded-armor-bar">Overloaded Armor Bar (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configured">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-dungeon-crawl">Loot Integrations: Dungeon Crawl (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/colorful-hearts">Colorful Hearts (by Terrails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-neoforge">YUNG's API (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-structory-towers">Loot Integrations: Structory & Towers (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/berry-pouch">Berry Pouch [Cobblemon] (by Thirace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap-integration">JourneyMap Integration (by frankV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/notes">Notes (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantlevelbrek">EnchantmentLevelBreak (by LirxOwO)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-utility">Cobblemon Utility+ (IVs, EVs, & More) (by Brendon3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-mega-showdown">Cobblemon: Mega Showdown (by yajatkaul)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/refurbished-furniture">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/distraction-free-recipes">Distraction Free Recipes (EMI / REI / JEI) (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobweb">Cobweb (by CrystalSpider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/convenient-curios-container">Convenient Curios Container (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/our-story-ftb-quest-mod-theme">Our Story: FTB Quest & Mod Theme (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/item-highlighter">Item Highlighter [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments-neoforge">YUNG's Better Ocean Monuments (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanilla-loot-addon-for-loot-integrations">Loot Integrations: Randomized Loot Compatibility (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobble-capsule">CobbleCapsule [Cobblemon Addon] (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/passive-shield">Passive Shield (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblepedia">Cobblemon Poképedia: Cobblepedia (by StalckVinny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender-neoforge">TerraBlender (NeoForge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorter">Inventory Sorter (by cpw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobbledgacha">CobbledGacha v.3 [Cobblemon 1.7] [Fabric/NeoForge 1.21.1] (by Dogtorbloo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/pokemon-emerald-font-pack">Pokemon Emerald Font Pack (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-pokenav">Cobblemon Pokenav (by gatekeep06)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/universal-bone-meal">Universal Bone Meal (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/raised">Raised (by yurisuika)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/client-tweaks">Client Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/keybindspurger">KeybindsPurger (by ZedDevStuff)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kleeslabs">KleeSlabs (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/cobblemon-interface-modded">Cobblemon Interface: Modded (by StalckVinny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-nether-fortresses-neoforge">YUNG's Better Nether Fortresses (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bad-wither-no-cookie-reloaded">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-catch-rate-display">Cobblemon Catch Rate Display (by Akkiruk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/data-packs/rct-badges-pokebadges-compat">RCT Badges - PokeBadges Compat (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-netherite">Advanced Netherite (Forge / NeoForge) (by Autovw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts-neoforge">YUNG's Better Witch Huts (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/explorers-compass">Explorer's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/cubic-sun-moon">Cubic Sun & Moon (by JoeFly)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bisecthosting-server-integration-menu-neoforge">BisectHosting Server Integration Menu [NEOFORGE] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lambdynamiclights">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magnesium-extras">Sodium/Embeddium Extras (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage">Tom's Simple Storage Mod (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-battle-tower">Cobblemon Battle Tower (by Raguto)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/equipment-compare">Equipment Compare [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trashslot">TrashSlot (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/almost-unified-ie">AU: Immersive Engineering (by Relentless)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks-create-integration">Sophisticated Backpacks Create Integration (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge">FTB Ultimine (NeoForge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-unchained">Cobblemon Unchained (by TimInc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/my-nethers-delight">My Nether's Delight (by soytutta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/badoptimizations">BadOptimizations (by thosea)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-ultimine-harvest">Cobblemon Ultimine Harvest (by dwson)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/noble-shaders">Noble Shaders (by Belmu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serene-seasons">Serene Seasons (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples-neoforge">YUNG's Better Desert Temples (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/bsl-shaders">BSL Shaders (by capttatsu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/pokemon-ds-font-pack">Pokemon DS Font Pack (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon">Cobblemon (by CobbledStudios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alternate-current">Alternate Current (by SpaceWalkerRS)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rechiseled">Rechiseled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smithing-template-viewer">Smithing Template Viewer for JEI/EMI (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/athena">Athena (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-cave-biomes">YUNG's Cave Biomes (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nemos-inventory-sorting">Nemo's Inventory Sorting (by NemoNotFound)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/what-are-they-up-to">What Are They Up To (Watut) (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/melody">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-trapdoors">Macaw's Trapdoors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobbledex-rei-emi-jei">Cobblemon Info for REI / EMI / JEI (by Akkiruk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-titles-neoforge">Traveler's Titles (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-than-mending">Better Than Mending (by legobmw99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cherished-worlds">Cherished Worlds (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-trees-youll-grow">Oh The Trees You'll Grow (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric">[ETF] Entity Texture Features - [Fabric & Forge] (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/server-country-flags">Server Country Flags (by khajiitos)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-cobblemon-industries">Cobblemon: Create Industries (3D Production Models) (by Cobblemore_Studio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/txnilib">TxniLib (by Txni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubley-heart-canisters">Baubley Heart Canisters (by traverse_joe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/servercore">ServerCore (by Wesley8081)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/deeperdarker">Deeper and Darker (by KyaniteMods)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-realms-core">Cobblemon Realms Core (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-alpha-project">Cobblemon Alpha Project (by Cudzer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/leaves-be-gone">Leaves Be Gone (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-lights">Additional Lights (by mgen256)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/scalablelux">ScalableLux (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fusion-connected-textures">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-neoforge">YUNG's Better Mineshafts (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epherolib">EpheroLib (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-integrations-better-archeology">Loot Integrations: Better Archeology (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/regions-unexplored">Regions Unexplored (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pick-up-notifier">Pick Up Notifier (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-cutting-the-aether">Farmer's Cutting: The Aether (by Joshcraft2002)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nether-chested">Nether Chested (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-structures">Farmers Structures (by BlackAuresArt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-central-kitchen">Create: Central Kitchen (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extreme-sound-muffler">Extreme sound muffler - (Neo)Forge (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/potato-shaders">Potato Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/justenoughbreeding">Just Enough Breeding (JEBr) (by Christofmeg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crafting-tweaks">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-xmod-compat">FTB XMod Compat (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unilib">UniLib (by CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/delete-worlds-to-trash">Delete Worlds To Trash (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-immersive-multiblocks">Just Enough Immersive Multiblocks (by aronson_1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fuel-info">FuelInfo (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ambient-environment">Ambient Environment (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-hud-forge">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-holidays">Macaw's Holidays (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/euphoria-patches">Euphoria Patches (by SpacEagle17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-furnaces">Iron Furnaces (by XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/youre-in-grave-danger">You're in Grave Danger (by b1n_ry)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblefurnies">CobbleFurnies (by LunazStudios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-elytra-takeoff">Easy Elytra Takeoff (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magic-feather-replumed">Magic Feather: Replumed (by Project8gbDeRam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemore-lib">Cobblemore Lib (by Cobblemore_Studio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-filter-system">FTB Filter System (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootrmon">Lootrmon: Lootr & Cobblemon Gilded Chest Compatibility (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/owo-lib">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simpletms-tms-and-trs-for-cobblemon">SimpleTMs: TMs and TRs for Cobblemon (by dragomordor)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fastsuite">FastSuite (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/journeymap">JourneyMap (by techbrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-fight-or-flight-reborn">Cobblemon Fight or Flight Reborn (by Vaniron)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithostitched">Lithostitched (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rechiseled-chipped">Rechiseled: Chipped (by the_iwolfking)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/morecobblemontweaks">MoreCobblemonTweaks (by JustAHuman_xD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-firework-capsules">Cobblemon Firework Capsules (by NecroSo1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr">Lootr (Forge & NeoForge) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-trees">Pam's HarvestCraft 2 - Trees (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-magic">Easy Magic (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-fps">Dynamic FPS (by juliand665)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/visual-travelers-titles">Visual Traveler's Titles (by un_roman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-size-variations">Cobblemon Size Variations (by Cudzer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/incendium">Incendium (by Starmute)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/pokemon-atmosphere">Pokemon Atmosphere [Grass, Weather, Biomes, ...] (by LevelsFR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-level-language-patch">Enchantment Level Language Patch (by teddyxlandlee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/leaky">Leaky - Item Lag Fix[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/esf-entity-sound-features">[ESF] Entity Sound Features (by Traben)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/death-backup">Death Backup (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chipped">Chipped (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-anvils">Easy Anvils (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/solas-shader">Solas Shader (by Septonious)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/globalpacks">Global Packs (by JTK222)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/natures-compass">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobblemon-spawn-notification">Cobblemon Spawn Notification (by TimInc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeon-crawl">Dungeon Crawl (by xiroc_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-lights-and-lamps">Macaw's Lights and Lamps (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-end-island-neoforge">YUNG's Better End Island (NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (by BlayTheNinth)</a></li>
</ul>
